<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Website!</h1>
        <p>Hello, my name is Kristoforus Ananta Putra Magallan, i'm from Indonesia</p>
        
        <h2>About Me</h2>
        <p>I'm studying some Programing Language, See my skills!</p>
        
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C++</li>
            <li>Node.js</li>
            <li>Pawn</li>
            <li>C#</li>
            <li>PHP</li>
        </ul>
        <p>I'm trying to build some custom rom, see what i build:</p>
        <h2>What i build</h2>
        <ul>
            <li>Pixel Experience+</li>
        </ul>
        
        <h2>Education</h2>
        <ul>
            <li>TK Mardi Putro 2 Wonoboyo</li>
            <li>SD Negeri 2 Wonoboyo</li>
            <li>SMP Negeri 2 Wonogiri</li>
            <li>SMK Negeri 2 Wonogiri</li>
        </ul>
        
        <h2>Contact Me</h2>
        <p>If you want to contact me, you can send an email to maga64613@kristoforusapm.my.id or DM me in <a href="https://instagram.com/kristoforusapm">Instagram</a></p>
        <p>See my another Social Media <a href="https://twitter.com/cekikofgamers">Twitter</a> <a href="https://github.com/CEKIKOFGAMERS">Github</a> <a href="https://instagram.com/itsmenaraa._">Instagram</a> <a href="https://onlyfans.com/cekikofgamers">Onlyfans</a> <a href="https://youtube.com/@CEKIKOFGAMERS">Youtube</a></p>
    </div>
    <p1>Copyright 2023 by Kristoforus Ananta Putra Magallan</p1>
</body>
</html>
